# AnimalTrackingAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kostasTem/AnimalTrackingAPI/: AnimalTrackingApiApplication.java
src/main/java/com/kostasTem/AnimalTrackingAPI/Controllers/: EncounteredPostController.java  MissingPostController.java  ReportController.java  UserController.java
src/main/java/com/kostasTem/AnimalTrackingAPI/DataClasses/: AppUser.java  EncounteredPost.java  MissingPost.java  Report.java
src/main/java/com/kostasTem/AnimalTrackingAPI/Repositories/: EncounteredPostRepository.java  MissingPostRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/kostasTem/AnimalTrackingAPI/Security/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/kostasTem/AnimalTrackingAPI/Services/: EncounteredPostService.java  EncounteredPostServiceImpl.java  FirebaseMessagingService.java  MissingPostService.java  MissingPostServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kostasTem/AnimalTrackingAPI/Utils/: GlobalUtilities.java  LoginRequest.java  PostStatus.java  PostType.java  RegisterRequest.java  ScheduledTasks.java  StringListConverter.java
src/main/resources/: application.properties
src/test/java/com/kostasTem/AnimalTrackingAPI/: AnimalTrackingApiApplicationTests.java
